<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
        <title> HackDuke 2022</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-height, initial-scale=1.0"> 
        <style>
            #about {font-family: 'Cooper Black', sans-serif;}
        
        </style>
        <style>
            body {
              background-image: url("https://lh3.googleusercontent.com/ayYGhzn_9MPu8WCJ6vnRnBg2dZvB7K1uvjUQJKYBWNjKR2Bb44fxzNg-jmtaLZX9_BqSezJTMCEtULqZ8JOMARYwH8bQFadvzHKP3mUBNM9HFA9fPyYJj-O-ez7pxIYGhyUSqdbyuXY9lqsEybvsyxooj-9sim39E6M_PDWxU09JfAvFf1b0WLqxYMg9rghC_zP6hKKKuXtr1O8G3qDbGB-QYoM9OR35TgWbP3bvLneHy3KPANIK7YEuFhbA9zE-UFI6D8agKwd5GZ9XCrHynL1zI21NU78nk26b_46tFg82YTZReIkNCIXy1PReZQuonYQEI9Y_3kiRPX_elqFoEGMgbTmxi0l89NZJZV-1L0DZ9ggjflUaNFKTaVFXmztdD7prrh3ctuLkhmFODPBcGaPTMynR8_Gc_EF7pAsUTk_86gLD64FDcZtyKhiV1WzQ7SOgv0x_yPvB0Mpj_B1jc80vDTfswG5d0fa5lY55701ZBRedugaujaCyBLzCMivNNA9p0I0zG2dPtI1x_VUdWwH1X0PguNZnjJR6vJe3acvB2Ku-uUB2Hs0z5rWxl_86lLYJkFPur2pZi4mYayhE3LVEG6dBiLf_FCJSk95WwGR1ZfV-4x9TAMgda5hJvATupEFf_NPJb6CWWGC1sCEvOlVaMlWpQeqPo9SEg1HeB6EGXEL8JMCgc8rQNyHJ6aKOAf06eWgxnlMoK8i4g8FK2ztF62dv8ZlpsDgm7TtDKYjU97kzTLqH83J3TpTp9SXS2dOYR_lXC8sMi00cIg3q27nFUIymkK2HCxT-VxL4JcGX6Khxl8fjnSuBbD6M_Ebp0JazV2IGnQmI2ahm-0IimpiGs3QVVGyRK4WXUoY2jRR1S6uqq7zGBAx_5GpYNwgo146Rl1FMsA5ZIeufp1pW3ZpzdJ1Tqur0dE_8mL7B8-LqDiPzcUS29yKJZJroshiYCyYqRiR0JDyu_mT37EpyylyovrsjrteVcOEWZsx0R9qeor8C-xhiyxhSHQ=w1424-h972-no?authuser=0");
              background-repeat:no-repeat; background-attachment: fixed; background-size: 30% 35%; background-position: 430px 30px; 
            }
           
</style>
<style>
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
 
    </style>
    </head>
    <body style="background-color: #2364aa;">
<style>
 .button {
            background-color: #73bfb8; /* Green */
            border: none;
            color: black;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 65px;
            border-radius: 12px;
            font-family: 'Cooper Black', sans-serif;

          }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;}


.center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.about {
            border: none;
            color: white;
            font-family: 'Calibri', sans-serif;
            font-size: larger;
            line-height: 600px; margin: 0 0 24px; text-align: center;
            position: flex
}
.languages {
            color: white;
            font-family: 'Calibri', sans-serif;
            font-size: larger;
            line-height: 60px;
            margin: 0 0 10px; 
            text-align: left;
            position: fixed;
            display: inline-block;
            vertical-align: left;
}
</style>
    <div class="center">
        <button class="button" style="vertical-align:middle"><span>Get Started!</span></button> 
</div>

<div class="about">
    <P>Explore over 7 thousand languages with Matooke </P>
</div>
    </body>
</html>