<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
        <title> HackDuke 2022</title>
        <link rel="shortcut icon" type="image/jpg" href="/assets/favicon.ico"/>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-height, initial-scale=1.0"> 
        <style>
            #about {font-family: 'Cooper Black', sans-serif;}
            #scroll-container {
            border-radius: 5px;
            height: 100%;
            overflow: hidden;
            position: absolute; 
            left: 0%;
            width: 30%;
            color: white;
            font: arial 20pt; 
            }

            #scroll-text {
            height: 100%;
            text-align: center;
            
            /* animation properties */
            -moz-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            
            -moz-animation: my-animation 100s linear infinite;
            -webkit-animation: my-animation 100s linear infinite;
            animation: my-animation 100s linear infinite;
            }

            /* for Firefox */
            @-moz-keyframes my-animation {
            from { -moz-transform: translateY(100%); }
            to { -moz-transform: translateY(-1000%); }
            }

            /* for Chrome */
            @-webkit-keyframes my-animation {
            from { -webkit-transform: translateY(100%); }
            to { -webkit-transform: translateY(-1000%); }
            }

            @keyframes my-animation {
            from {
              -moz-transform: translateY(100%);
              -webkit-transform: translateY(100%);
              transform: translateY(100%);
            }
            to {
              -moz-transform: translateY(-1000%);
              -webkit-transform: translateY(-1000%);
              transform: translateY(-1000%);
            }
            }
        </style>
        <style>
            body {
              background-image: url("/assets/images/MATOOKELOGO.png");
              background-repeat:no-repeat; background-attachment: fixed; background-size: 30% 35%; background-position: 50% 5%; 
            }
           
</style>
<style>
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
 
    </style>
    </head>
    <body style="background-color: #73BFB8;">
<style>
 .button {
            background-color: #3Da5D9; /* Green */
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 65px;
            border-radius: 12px;
            font-family: 'Cooper Black', sans-serif;
            top: 50%;
          }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;}


.center {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.info {
            position: absolute;
            width: 100%;
            text-align: center;
            border: none;
            color: white;
            top: 40%;
            font-family: 'Calibri', sans-serif;
            font-size: larger;
}
.languages {
            color: white;
            font-family: 'Calibri', sans-serif;
            font-size: larger;
            margin: 0 0 10px; 
            text-align: left;
            position: fixed;
            display: inline-block;
            vertical-align: left;
}
</style>
<div id="scroll-container">
  <div id="scroll-text">
    This is scrolling text.<br>
    This is scrolling text.<br>
    This is scrolling text.
  </div>s
</div>
  <div class="info">
    <h1>/ (maˈtɔkɛ) · Luganda · banana</h1>
    <h1>Explore over 7,000 little-known languages!</h1>
  </div>
    <div class="center">

        <button class="button" style="vertical-align:middle;", onclick="window.location.replace('\ffly')"><span>Get Started!</span></button> 
</div>

<div class="about">
</div>
    </body>

    <script type="module">
      		let text_data = await downloadFile();

          const trees = text_data.split(";")
          var langmatrix= new Array();

          var subdub;
          for (var i=0; i<trees.length; i++) {
            langmatrix.push(new Array());
            subdub = trees[i].split("'");
            for (var j=1;j< subdub.length-1; j+=2) {
              if ( /^[A-Za-z0-9 -]*$/.test(subdub[j].split("[")[0])) {
                langmatrix[i].push(subdub[j].split("[")[0]);
              }
            }
          }
          console.log("okay...")
          var alltog = new Array();
          for (var i=0; i<langmatrix.length; i++) {
            alltog.push(langmatrix[i].join("\n"));
          }
          var bigstring = alltog.join("\n");
          
          document.getElementById("scroll-text").innerText = bigstring;

          async function downloadFile() {
					let response = await fetch("/assets/text/langauges.txt");
						
					if(response.status != 200) {
						throw new Error("Server Error");
					}
						
					// read response stream as text
					let text_data = await response.text();

					return text_data;
				}
    </script>

</html>